* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  /* height: 100vh; */
  display: grid;
  grid-template-rows: auto auto auto auto 50px;
  row-gap: 10px;
  text-align: center;
  width: 100%;
}

header {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-around;
  place-items: center;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.search {
  width: 70%;
  justify-self: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  margin-bottom: 10px;
}

.suggested-pairings {
  width: 60%;
  justify-self: center;
  align-self: center;
  place-items: center;
  margin-bottom: 10px;
  padding-bottom: 15px;
}

.flavor-affinities {
  width: 70%;
  justify-self: center;
  align-self: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 550px) {
  h1 {
    color: red;
  }

  .suggested-pairings,
  .search,
  .flavor-affinities {
    width: 400px;
  }
}

@media only screen and (max-width: 400px) {
  h1 {
    color: red;
  }
  .suggested-pairings,
  .search,
  .flavor-affinities {
    width: 350px;
  }
  .modal {
      min-width: 300px;
  }
}

@media only screen and (min-width: 800px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}
@media only screen and (max-width: 500px) {
  .search {
    font-size: medium;
  }
  .search-term {
    font-size: 3em;
  }
  .dropbtn {
    width: 100px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: .5em;
  }
  .modal {
    min-width: 300px;
}
}

@media only screen and (min-width: 500px) and (max-width: 1000px) {
    .suggested-pairings,
    .search,
    .flavor-affinities {
      width: 450px;
    }

    .dropbtn {
        width: 100px;
        margin-top: 20px;
        margin-left: 40px;
        font-size: .7em;
    }
    .modal {
        min-width: 300px;
    }
}
